Alias /isp/                        /iplus/iplus_incentives/isp/prod/isp-app/index.html
Alias /isp/index.html              /iplus/iplus_incentives/isp/prod/isp-app/index.html
Alias /isp/assets                  /iplus/iplus_incentives/isp/prod/isp-app/assets
Alias /isp/assets/fonts            /iplus/iplus_incentives/isp/prod/isp-app/assets/fonts
Alias /isp/assets/mockData         /iplus/iplus_incentives/isp/prod/isp-app/assets/mockData
Alias /isp/assets/images			/iplus/iplus_incentives/isp/prod/isp-app/assets/images
Alias /isp/assets/i18n				/iplus/iplus_incentives/isp/prod/isp-app/assets/i18n
Alias /isp/scripts/				/iplus/iplus_incentives/isp/prod/isp-app/scripts
