Alias /isp-home/                        /iplus/iplus_incentives/isp/testjit/isp-app/index.html
Alias /isp-home/index.html              /iplus/iplus_incentives/isp/testjit/isp-app/index.html
Alias /isp-home/assets                  /iplus/iplus_incentives/isp/testjit/isp-app/assets
Alias /isp-home/assets/fonts            /iplus/iplus_incentives/isp/testjit/isp-app/assets/fonts
Alias /isp-home/assets/mockData         /iplus/iplus_incentives/isp/testjit/isp-app/assets/mockData
Alias /isp-home/assets/images			/iplus/iplus_incentives/isp/testjit/isp-app/assets/images
Alias /isp-home/assets/i18n				/iplus/iplus_incentives/isp/testjit/isp-app/assets/i18n
Alias /isp-home/scripts/				/iplus/iplus_incentives/isp/testjit/isp-app/scripts